//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_86
.address_size 64

	// .globl	_ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif

.visible .entry _ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif(
	.param .u64 _ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif_param_0,
	.param .u32 _ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif_param_1,
	.param .f32 _ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif_param_0];
	ld.param.u32 	%r2, [_ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif_param_1];
	ld.param.f32 	%f1, [_ZN5atlas24izhikevich_update_kernelEPNS_11NeuronStateEif_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	cvt.s64.s32 	%rd5, %r1;
	ld.global.f32 	%f2, [%rd4];
	mul.f32 	%f3, %f2, 0f3D23D70A;
	mul.f32 	%f4, %f2, %f3;
	fma.rn.f32 	%f5, %f2, 0f40A00000, %f4;
	add.f32 	%f6, %f5, 0f430C0000;
	ld.global.f32 	%f7, [%rd4+400000];
	sub.f32 	%f8, %f6, %f7;
	ld.global.f32 	%f9, [%rd4+800000];
	add.f32 	%f10, %f9, %f8;
	fma.rn.f32 	%f11, %f10, %f1, %f2;
	mul.f32 	%f12, %f2, 0f3E4CCCCD;
	sub.f32 	%f13, %f12, %f7;
	mul.f32 	%f14, %f13, 0f3CA3D70A;
	fma.rn.f32 	%f15, %f14, %f1, %f7;
	setp.ltu.f32 	%p2, %f11, 0f41F00000;
	add.s64 	%rd6, %rd2, %rd5;
	add.f32 	%f16, %f15, 0f41000000;
	setp.ge.f32 	%p3, %f11, 0f41F00000;
	selp.u16 	%rs1, 1, 0, %p3;
	selp.f32 	%f17, %f11, 0fC2820000, %p2;
	selp.f32 	%f18, %f15, %f16, %p2;
	st.global.u8 	[%rd6+1600000], %rs1;
	st.global.f32 	[%rd4], %f17;
	st.global.f32 	[%rd4+400000], %f18;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd4+800000], %r6;

$L__BB0_2:
	ret;

}
	// .globl	_ZN5atlas26spike_propagate_csr_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEi
.visible .entry _ZN5atlas26spike_propagate_csr_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEi(
	.param .u64 _ZN5atlas26spike_propagate_csr_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEi_param_0,
	.param .u64 _ZN5atlas26spike_propagate_csr_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEi_param_1,
	.param .u32 _ZN5atlas26spike_propagate_csr_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEi_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd15, [_ZN5atlas26spike_propagate_csr_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEi_param_0];
	ld.param.u64 	%rd16, [_ZN5atlas26spike_propagate_csr_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEi_param_1];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	and.b32  	%r1, %r18, 31;
	shr.s32 	%r2, %r18, 5;
	setp.gt.s32 	%p1, %r18, 3199999;
	@%p1 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd17, %r2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.u8 	%rs1, [%rd18+1600000];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB1_9;

	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r3, [%rd20+600000000];
	add.s32 	%r35, %r3, %r1;
	ld.global.u32 	%r5, [%rd20+600000004];
	setp.ge.s32 	%p3, %r35, %r5;
	@%p3 bra 	$L__BB1_9;

	not.b32 	%r19, %r1;
	add.s32 	%r20, %r5, %r19;
	sub.s32 	%r6, %r20, %r3;
	shr.u32 	%r21, %r6, 5;
	add.s32 	%r22, %r21, 1;
	and.b32  	%r34, %r22, 3;
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB1_6;

	mul.wide.s32 	%rd21, %r35, 2;
	add.s64 	%rd38, %rd1, %rd21;
	shl.b32 	%r23, %r35, 1;
	add.s32 	%r24, %r23, 100000000;
	mul.wide.s32 	%rd22, %r24, 2;
	add.s64 	%rd37, %rd1, %rd22;

$L__BB1_5:
	.pragma "nounroll";
	ld.global.u32 	%r25, [%rd37];
	ld.global.u16 	%rs2, [%rd38];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs2};}

	// end inline asm
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd25, %rd24, 800000;
	atom.global.add.f32 	%f2, [%rd25], %f1;
	add.s32 	%r35, %r35, 32;
	add.s64 	%rd38, %rd38, 64;
	add.s64 	%rd37, %rd37, 128;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p5, %r34, 0;
	@%p5 bra 	$L__BB1_5;

$L__BB1_6:
	setp.lt.u32 	%p6, %r6, 96;
	@%p6 bra 	$L__BB1_9;

	shl.b32 	%r26, %r35, 1;
	add.s32 	%r27, %r26, 100000192;
	mul.wide.s32 	%rd26, %r27, 2;
	add.s64 	%rd40, %rd1, %rd26;
	add.s32 	%r28, %r35, 64;
	mul.wide.s32 	%rd27, %r28, 2;
	add.s64 	%rd39, %rd1, %rd27;
	add.s64 	%rd28, %rd2, 800000;

$L__BB1_8:
	ld.global.u32 	%r29, [%rd40+-384];
	ld.global.u16 	%rs3, [%rd39+-128];
	// begin inline asm
	{ mov.b32 %f3, {0,%rs3};}

	// end inline asm
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd30, %rd28, %rd29;
	atom.global.add.f32 	%f7, [%rd30], %f3;
	ld.global.u32 	%r30, [%rd40+-256];
	ld.global.u16 	%rs4, [%rd39+-64];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs4};}

	// end inline asm
	mul.wide.s32 	%rd31, %r30, 4;
	add.s64 	%rd32, %rd28, %rd31;
	atom.global.add.f32 	%f8, [%rd32], %f4;
	ld.global.u32 	%r31, [%rd40+-128];
	ld.global.u16 	%rs5, [%rd39];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs5};}

	// end inline asm
	mul.wide.s32 	%rd33, %r31, 4;
	add.s64 	%rd34, %rd28, %rd33;
	atom.global.add.f32 	%f9, [%rd34], %f5;
	ld.global.u32 	%r32, [%rd40];
	ld.global.u16 	%rs6, [%rd39+64];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs6};}

	// end inline asm
	mul.wide.s32 	%rd35, %r32, 4;
	add.s64 	%rd36, %rd28, %rd35;
	atom.global.add.f32 	%f10, [%rd36], %f6;
	add.s64 	%rd40, %rd40, 512;
	add.s64 	%rd39, %rd39, 256;
	add.s32 	%r35, %r35, 128;
	setp.lt.s32 	%p7, %r35, %r5;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	ret;

}
	// .globl	_ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi
.visible .entry _ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi(
	.param .u64 _ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi_param_0,
	.param .u64 _ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi_param_1,
	.param .u32 _ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd9, [_ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi_param_0];
	ld.param.u64 	%rd8, [_ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi_param_1];
	ld.param.u32 	%r21, [_ZN5atlas25readout_tensorcore_kernelEPNS_11NeuronStateEPfi_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.gt.s32 	%p1, %r1, 4;
	@%p1 bra 	$L__BB2_10;

	mul.hi.s32 	%r25, %r21, 1717986919;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 1;
	add.s32 	%r2, %r27, %r26;
	mul.lo.s32 	%r49, %r2, %r1;
	add.s32 	%r28, %r49, %r2;
	setp.ge.s32 	%p2, %r49, %r28;
	setp.ge.s32 	%p3, %r49, %r21;
	mov.f32 	%f5, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_9;

	neg.s32 	%r31, %r2;
	mov.u32 	%r53, 0;
	sub.s32 	%r32, %r49, %r21;
	max.u32 	%r4, %r32, %r31;
	neg.s32 	%r33, %r4;
	and.b32  	%r52, %r33, 3;
	setp.gt.u32 	%p5, %r4, -4;
	@%p5 bra 	$L__BB2_5;

	add.s32 	%r35, %r49, 3;
	cvt.s64.s32 	%rd10, %r35;
	add.s64 	%rd11, %rd1, %rd10;
	add.s64 	%rd17, %rd11, 1600000;
	add.s32 	%r36, %r4, %r52;
	neg.s32 	%r45, %r36;

$L__BB2_4:
	ld.global.u8 	%rs1, [%rd17+-3];
	setp.ne.s16 	%p6, %rs1, 0;
	selp.u32 	%r37, 1, 0, %p6;
	add.s32 	%r38, %r53, %r37;
	ld.global.u8 	%rs2, [%rd17+-2];
	setp.ne.s16 	%p7, %rs2, 0;
	selp.u32 	%r39, 1, 0, %p7;
	add.s32 	%r40, %r38, %r39;
	ld.global.u8 	%rs3, [%rd17+-1];
	setp.ne.s16 	%p8, %rs3, 0;
	selp.u32 	%r41, 1, 0, %p8;
	add.s32 	%r42, %r40, %r41;
	ld.global.u8 	%rs4, [%rd17];
	setp.ne.s16 	%p9, %rs4, 0;
	selp.u32 	%r43, 1, 0, %p9;
	add.s32 	%r53, %r42, %r43;
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p10, %r45, 0;
	@%p10 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p11, %r52, 0;
	@%p11 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd12, %r49;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd18, %rd13, 1600000;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.u8 	%rs5, [%rd18];
	setp.ne.s16 	%p12, %rs5, 0;
	selp.u32 	%r44, 1, 0, %p12;
	add.s32 	%r53, %r53, %r44;
	add.s64 	%rd18, %rd18, 1;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB2_7;

$L__BB2_8:
	cvt.rn.f32.s32 	%f5, %r53;

$L__BB2_9:
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	div.rn.f32 	%f4, %f5, 0f447A0000;
	st.global.f32 	[%rd16], %f4;

$L__BB2_10:
	ret;

}
	// .globl	_ZN5atlas25record_spike_times_kernelEPNS_11NeuronStateEi
.visible .entry _ZN5atlas25record_spike_times_kernelEPNS_11NeuronStateEi(
	.param .u64 _ZN5atlas25record_spike_times_kernelEPNS_11NeuronStateEi_param_0,
	.param .u32 _ZN5atlas25record_spike_times_kernelEPNS_11NeuronStateEi_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_ZN5atlas25record_spike_times_kernelEPNS_11NeuronStateEi_param_0];
	ld.param.u32 	%r2, [_ZN5atlas25record_spike_times_kernelEPNS_11NeuronStateEi_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.gt.s32 	%p1, %r1, 99999;
	@%p1 bra 	$L__BB3_3;

	cvt.s64.s32 	%rd3, %r1;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.u8 	%rs1, [%rd4+1600000];
	setp.eq.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB3_3;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.u32 	[%rd6+1200000], %r2;

$L__BB3_3:
	ret;

}
	// .globl	_ZN5atlas18stdp_update_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEii
.visible .entry _ZN5atlas18stdp_update_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEii(
	.param .u64 _ZN5atlas18stdp_update_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEii_param_0,
	.param .u64 _ZN5atlas18stdp_update_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEii_param_1,
	.param .u32 _ZN5atlas18stdp_update_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEii_param_2,
	.param .u32 _ZN5atlas18stdp_update_kernelEPNS_11CsrSynapsesEPNS_11NeuronStateEii_param_3
)
{

	ret;

}

